absl-py==0.7.1
astor==0.7.1
cloudpickle==0.8.1
cycler==0.10.0
Cython==0.29.6
dask==1.1.5
decorator==4.4.0
gast==0.2.2
grpcio==1.19.0
h5py==2.9.0
imutils==0.5.2
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.1
mock==2.0.0
networkx==2.2
numpy==1.16.2
opencv-python==4.0.1.24
pandas==0.24.2
pbr==5.1.3
pdf2image==1.5.1
Pillow==6.0.0
protobuf==3.7.1
pyparsing==2.4.0
pytesseract==0.2.6
python-dateutil==2.8.0
pytube==9.4.0
pytz==2019.1
PyWavelets==1.0.3
six==1.12.0
tensorboard==1.13.1
tensorflow==2.7.2
tensorflow-estimator==1.13.0
termcolor==1.1.0
Theano==1.0.4
Werkzeug==0.15.2
